body{
  background-color: #bdc3c7;
  margin: 0!important;
}
.menu{
  width: 100%;
  height: 50px;
  background-color: #2c3e50;
  margin: 0!important;
}
.container{
  width: 80%;
  margin: 0 auto;
}
div.gora{
  width: 100%;
  height: 250px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.19);
  border-radius: 3px;
}
div.gora h1{
  text-align: center;
}
div.gora p{
  margin-left: 10px;
}
div.zdjecie{
  width: 47%;
  height: 350px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.19);
  border-radius: 3px;
  margin-top:10px;
  float:left;
  margin-right: 10px;
}
.zdjecie img{
  width: 710px;
  height: 340px;
  margin-left: 5px;
  margin-top: 5px;
}
table, th, td {
    border: 1px solid #bdc3c7;
    border-collapse: collapse;
}
th{
  border-bottom: 2px solid #2c3e50;
}
.guziki{
  width: 300px;
  margin-top: 20px;
  margin:0 auto;
}
